<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kanykei.slcs.SettingsFragment"
    android:layout_marginTop="15dp"
    >

    <LinearLayout
        android:id="@+id/lang"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.kanykei.slcs.RoutinesFragment"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_language_small"
            android:drawableStart="@drawable/ic_language_small"
            android:drawablePadding="15dp"
            android:text="@string/language"
            android:clickable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.6"/>
        <Spinner
            android:id="@+id/spinner_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:spinnerMode="dropdown"
            />


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/lang"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.kanykei.slcs.RoutinesFragment"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/lang"
        android:paddingTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">


        <TextView
            android:id="@+id/voice_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:drawableStart="@drawable/ic_voice_control_small"
            android:drawableLeft="@drawable/ic_voice_control_small"
            android:drawablePadding="15dp"
            android:text="@string/voice_control"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:layout_weight="0.6"/>
        <ToggleButton
            android:id="@+id/toggleButtonVoiceControl"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/toggle_selector_voice_control"
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="0.4"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/voice"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.kanykei.slcs.RoutinesFragment"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/voice"
        android:paddingTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">


        <TextView
            android:id="@+id/send_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_feedback_small"
            android:drawableLeft="@drawable/ic_feedback_small"
            android:drawablePadding="15dp"
            android:text="@string/send_feedback"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/feedback"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.kanykei.slcs.RoutinesFragment"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/feedback"
        android:paddingTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">


        <TextView
            android:id="@+id/help_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_info_small"
            android:drawableLeft="@drawable/ic_info_small"
            android:drawablePadding="15dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/help"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"/>
    </LinearLayout>

</RelativeLayout>

