<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
   >
    <TextView
        android:id="@+id/room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="0.10"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorAccent"
        />

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorAccent"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="0.50"
        />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/toggle_selector_lamp"
        android:textOff=""
        android:textOn=""
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</LinearLayout>

