<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kanykei.slcs.SettingsFragment"
    >

    <LinearLayout
        android:id="@+id/lang"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.kanykei.slcs.RoutinesFragment"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_language"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@string/font_fontFamily_medium"
            android:layout_gravity="center"
            android:text="@string/language"
            android:clickable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.5"/>
        <Spinner
            android:id="@+id/spinner_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:spinnerMode="dropdown"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.kanykei.slcs.RoutinesFragment"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/lang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_settings_voice"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/voice_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@string/font_fontFamily_medium"
            android:text="@string/voice_control"
            android:clickable="true"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"/>
        <ToggleButton
            android:id="@+id/toggleButtonVoiceControl"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/toggle_selector_voice_control"
            android:textOff=""
            android:textOn=""
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

</RelativeLayout>

