<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design for setting up timer  -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="0.10"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorAccent"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="0.50" />

    <TextView
        android:id="@+id/display_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorPrimary"
        android:layout_weight="0.30"
        android:layout_gravity="start|center_vertical"
        />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:id="@+id/btn_delete"
        android:layout_weight="0.10"
        android:layout_gravity="center"
        android:contentDescription="delete" />

</LinearLayout>

